# Main environment variables file for KemisDigital
# Copy this to .env in the root directory of your project

DATABASE_URL=postgresql://neondb_owner:ba3BjczFU9IO@ep-cold-recipe-a66zflfh.us-west-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=your_openai_api_key
EMAILJS_PUBLIC_KEY=bI7PhkMMJPS1YX4K_
EMAILJS_SERVICE_ID=9RTThleQcb_G9gWr1SYWP
EMAILJS_TEMPLATE_ID=template_so7ss28
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
GMAIL_USER=kennethmoncur@gmail.com
GMAIL_APP_PASSWORD=tsto woqu xydo cbbm